API_GATEAWAY_PORT=

AUTH_SERVICE_PORT=

AUTH_SERVICE_DB_NAME=
AUTH_SERVICE_DB_USER=
AUTH_SERVICE_DB_PASSWORD=
AUTH_SERVICE_DB_PORT=

PRODUCT_CATALOG_DB_PORT=
PRODUCT_CATALOG_DB_USER=
PRODUCT_CATALOG_DB_PASSWORD=
PRODUCT_CATALOG_DB_NAME=