SERVER_PORT=

JWT_SECRET=

POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=

MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=